<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminário sobre Apocalipse</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Seminário sobre Apocalipse">
    <meta property="og:description" content="Participe do nosso seminário sobre Apocalipse e obtenha uma compreensão mais profunda da revelação de Jesus Cristo.">
    <meta property="og:image" content="blob:https://web.whatsapp.com/34aa563b-03be-41e8-a620-5c6d6b964943">
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:url" content="https://seminario-apocalipse.netlify.app/">

    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #e2e2e2;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #354e41;
            color: #fff;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-family: 'Brush Script MT', cursive;
        }
        .header h2 {
            margin: 0;
            font-size: 14px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .left, .right {
            width: 100%;
            margin-bottom: 20px;
        }
        .right {
            text-align: center;
        }
        .right img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        .info {
            margin-top: 10px;
        }
        .info div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .info div img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .info div span {
            font-size: 14px;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        .links a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #354e41;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #2b3d34;
        }
        .iframe-container {
            margin-top: 20px;
            text-align: center;
        }
        .iframe-container iframe {
            width: 100%;
            max-width: 600px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #354e41;
            color: #fff;
            border-radius: 0 0 10px 10px;
        }
        .footer p {
            margin: 5px 0;
        }
        .red-text {
            color: red;
            font-weight: bold;
        }
        .pastor-name {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        @media(min-width: 600px) {
            .content {
                flex-direction: row;
                justify-content: space-between;
            }
            .left, .right {
                width: 45%;
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Seminário sobre Apocalipse</h1>
            <h2>A revelação de Jesus Cristo</h2>
        </div>
        <div class="content">
            <div class="left">
                <div class="info">
                    <div>
                        <img src="calendar-icon.png" alt="Calendar Icon">
                        <span>As quartas-feiras<br>3, 10, 17, 24 de julho</span>
                    </div>
                    <div>
                        <img src="clock-icon.png" alt="Clock Icon">
                        <span>Das 19:30 às 22 hs</span>
                    </div>
                    <div>
                        <img src="location-icon.png" alt="Location Icon">
                        <span>Av. Chico Mendes, 325<br>Jd. Maracanã - Sumaré/SP</span>
                    </div>
                    <div>
                        <img src="phone-icon.png" alt="Phone Icon">
                        <span>(19) 98747-6656</span>
                    </div>
                    <div>
                        <span>Inscrição R$ 50,00<br>Já incluso a Apostila</span>
                    </div>
                    <div>
                        <span class="red-text">VAGAS LIMITADAS</span>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="pr-jorge-valle.png" alt="Pr. Jorge Valle">
                <p class="pastor-name">Pr. Jorge Valle<br>DIRETOR IBICAMP</p>
            </div>
        </div>
        <div class="links">
            <a href="https://forms.gle/b3gU4a5vaXt1Npzj6" target="_blank">Efetuar Cadastro de Inscrição</a>
            <a href="https://nubank.com.br/cobrar/qoyh/6664b78c-2be4-475b-99a4-fefc2ec56c1c" target="_blank">Efetuar Pagamento via PIX</a>
        </div>
        <div class="footer">
            <p>IGREJA EVANGÉLICA MONTE HOREBE</p>
            <p>JD. MARACANÃ</p>
        </div>
    </div>
</body>
</html>
